{
	"$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"ignore": ["db/**/*.json", "supervise/*.*"]
	},
	"formatter": {
		"enabled": true,
		"ignore": ["db/**/*.json", "supervise/*.*"]
	}
}
