{
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},
	"eslint.validate": [
		"typescript"
	],
	"files.associations": {
		"xiosbase": "cpp"
	},
	"cSpell.words": [
		"demux",
		"highestaudio",
		"storykeeper",
		"ytdl",
		"ytpl",
		"ytsr"
	]
}
